<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <svg width="800" height="800" xmlns="http://www.w3.org/2000/svg">
    <path d="M100 100, A120 120, -45 0 1, 300 300 A120 120, -45 0 1, 100 100"
      stroke="#ccc"
      stroke-width="2"
      fill="none"
    />
    <polygon points="-12 -69,-58 85,64 -14,-81 -14,41 85" style="fill: #ff6600;">
      <animateMotion
             dur="6s"
             repeatCount="indefinite"
             rotate="auto"
             path="M100 100, A120 120, -45 0 1, 300 300 A120 120, -45 0 1, 100 100"
     />
  </polygon>
  </svg>
</body>
</html>
